# myShift_Manager-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/roman/game/myshiftmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roman/game/myshiftmanager/: App.java  MainActivity.java
app/src/main/java/roman/game/myshiftmanager/Activities/: Activity_Login.java  Activity_MakeProfile.java  Activity_MakeShift.java  Activity_MakeWorkplace.java  Activity_Panel.java  Activity_Splash.java
app/src/main/res/drawable/: custom_popup_background.xml  ic_account.xml  ic_background_dark.xml  ic_background_light.xml  ic_background_logo.xml  ic_background_shift.xml  ic_baseline_brightness_1_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_swap_vert_24.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_delete.xml  ic_dot.xml  ic_edit.xml  ic_profile.xml  ic_profile_selected.xml  ic_reports.xml  ic_reports_selected.xml  ic_settings.xml  ic_settings_selected.xml  right_rounded_button.xml  rounded_alpha.xml  rounded_bottom.xml  rounded_button.xml  rounded_gradient.xml  rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_make_profile.xml  activity_make_shift.xml  activity_make_workplace.xml  activity_panel.xml  activity_splash.xml  dialogbox_color_picker.xml  dialogbox_confirm.xml  dialogbox_item.xml  dialogbox_workplaces.xml  dropdown_currency.xml  fragment_calendar.xml  fragment_login.xml  fragment_phone_number.xml  fragment_phone_number_verification.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  list_item.xml  list_shift.xml  list_workplace.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/roman/game/myshiftmanager/: ExampleUnitTest.java
(+41 files in other folders)
