<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:context=".Activities.Activity_Panel">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/panel_TLB_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_700"
                app:titleMarginStart="20dp"
                app:title="@string/title"
                app:titleTextColor="@color/white_100" />

        </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/panel_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@color/white_100">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red_100"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/img_profile"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="36dp"
                    app:iconTint="@color/grey_700" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red_100"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/img_calendar"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="36dp"
                    app:iconTint="@color/grey_700" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red_100"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/img_report"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="36dp"
                    app:iconTint="@color/grey_700" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red_100"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/img_settings"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="36dp"
                    app:iconTint="@color/grey_700" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>