<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:context=".Activities.Activity_Panel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:background="@color/grey_700">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/panel_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:minLines="1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/white_100"
            android:text="Title"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/panel_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white_100">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/panel_IMG_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_profile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/panel_IMG_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_calendar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/panel_IMG_reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_report" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/panel_IMG_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_settings" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_0" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>