<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    tools:context=".Activities.Activity_MakeProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/workplace_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/workplace_BTN_back"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/workplace_title"
            android:textColor="@color/red_400"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workplace_BTN_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_alpha"
            android:gravity="center"
            app:icon="@drawable/img_back_arrow"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:iconTint="@color/red_400" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/workplace_BTN_save"
            android:layout_below="@+id/workplace_LBL_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_LBL_title"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_name"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_hourly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_textInputLayout_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_hourly_wage"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_hourly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_vacation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_textInputLayout_hourly"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_vacation"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_vacation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_deduction"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_textInputLayout_vacation"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_deduction"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_deduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_bonuses"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_textInputLayout_deduction"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_bonuses"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_bonuses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_break"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_textInputLayout_bonuses"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_break"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_break"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_daily"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_textInputLayout_break"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_daily_travel_expenses"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_monthly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace_textInputLayout_daily"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_monthly_travel_expenses"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_textInputLayout_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shift_cardView_workplace"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/workplace_color"
                    android:textColor="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxBackgroundColor="@color/white_100"
                    app:boxStrokeColor="@color/grey_700"
                    app:boxStrokeErrorColor="@color/red_200"
                    app:counterTextColor="@color/grey_700"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_700"
                    app:placeholderTextColor="@color/grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_textInputEditText_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:textIsSelectable="true"
                        android:textAlignment="center"
                        android:textColor="@color/grey_700"
                        app:hintTextColor="@color/grey_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workplace_BTN_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_button"
            android:text="@string/workplace_save"
            android:textAllCaps="false"
            android:textColor="@color/white_100" />

    </RelativeLayout>

</LinearLayout>